ActionMailer::Base.default_url_options = { host: <%= module_name %>.config.base_url }

ActionMailer::Base.smtp_settings = {
  port: <%= module_name %>.config.smtp_port,
  address: <%= module_name %>.config.smtp_address,
  user_name: <%= module_name %>.config.smtp_username,
  password: <%= module_name %>.config.smtp_password,
  domain: <%= module_name %>.config.smtp_domain,
  authentication: <%= module_name %>.config.smtp_authentication,
  enable_starttls_auto: <%= module_name %>.config.smtp_enable_starttls_auto,
}
